extend class CustomAnimData
{
    ui static void RegisterAnims_JM009(PanelPlayer p)
    {
        Array<String> f;
        Array<int> d;
        // Frame names → source paths:
        // "A" <= clear faces\\A.png
        // "DIAJIM1" <= C:\\Games\\gzdoom-4-12-2-windows\\AshesHardReset_092\\dialog images\\DIAJIM1.png
        // "E" <= clear faces\\E.png
        // "EE" <= clear faces\\EE.png
        // "EEE" <= clear faces\\EEE.png
        // "M" <= clear faces\\M.png
        // "O" <= clear faces\\O.png
        // "R" <= clear faces\\R.png
        // "S" <= clear faces\\S.png
        // "SS" <= clear faces\\SS.png
        f.Push("DIAJIM1"); d.Push(460);
        f.Push("R"); d.Push(200);
        f.Push("SS"); d.Push(91);
        f.Push("A"); d.Push(205);
        f.Push("SS"); d.Push(190);
        f.Push("E"); d.Push(152);
        f.Push("S"); d.Push(128);
        f.Push("DIAJIM1"); d.Push(416);
        f.Push("M"); d.Push(427);
        f.Push("S"); d.Push(80);
        f.Push("O"); d.Push(111);
        f.Push("SS"); d.Push(163);
        f.Push("EE"); d.Push(164);
        f.Push("M"); d.Push(58);
        f.Push("SS"); d.Push(170);
        f.Push("M"); d.Push(611);
        f.Push("R"); d.Push(118);
        f.Push("S"); d.Push(96);
        f.Push("M"); d.Push(70);
        f.Push("EE"); d.Push(116);
        f.Push("EEE"); d.Push(80);
        f.Push("M"); d.Push(72);
        f.Push("S"); d.Push(75);
        f.Push("SS"); d.Push(127);
        f.Push("S"); d.Push(64);
        f.Push("O"); d.Push(219);
        f.Push("E"); d.Push(99);
        f.Push("SS"); d.Push(98);
        f.Push("M"); d.Push(651);
        f.Push("E"); d.Push(93);
        f.Push("EE"); d.Push(195);
        f.Push("O"); d.Push(147);
        f.Push("E"); d.Push(101);
        f.Push("R"); d.Push(64);
        f.Push("S"); d.Push(93);
        f.Push("SS"); d.Push(182);
        f.Push("M"); d.Push(189);
        f.Push("O"); d.Push(91);
        f.Push("E"); d.Push(137);
        f.Push("EE"); d.Push(476);
        f.Push("E"); d.Push(88);
        f.Push("O"); d.Push(157);
        f.Push("M"); d.Push(99);
        f.Push("EE"); d.Push(189);
        f.Push("SS"); d.Push(107);
        f.Push("S"); d.Push(54);
        f.Push("EE"); d.Push(152);
        f.Push("S"); d.Push(125);
        f.Push("DIAJIM1"); d.Push(782);
        f.Push("R"); d.Push(168);
        f.Push("SS"); d.Push(132);
        f.Push("O"); d.Push(125);
        f.Push("R"); d.Push(99);
        f.Push("S"); d.Push(73);
        f.Push("SS"); d.Push(94);
        f.Push("M"); d.Push(77);
        f.Push("SS"); d.Push(137);
        f.Push("EE"); d.Push(105);
        f.Push("M"); d.Push(78);
        f.Push("S"); d.Push(100);
        f.Push("M"); d.Push(46);
        f.Push("EE"); d.Push(195);
        f.Push("SS"); d.Push(116);
        f.Push("DIAJIM1"); d.Push(210);
        f.Push("R"); d.Push(107);
        f.Push("M"); d.Push(149);
        f.Push("A"); d.Push(94);
        f.Push("S"); d.Push(225);
        f.Push("SS"); d.Push(196);
        f.Push("E"); d.Push(221);
        f.Push("S"); d.Push(117);
        f.Push("EE"); d.Push(97);
        f.Push("M"); d.Push(169);
        f.Push("E"); d.Push(80);
        f.Push("EE"); d.Push(146);
        f.Push("O"); d.Push(85);
        f.Push("A"); d.Push(106);
        f.Push("EE"); d.Push(137);
        f.Push("DIAJIM1"); d.Push(200);
        p.DefineAnimationByNames("JM009", f, d, false, true);
    }
}
