extend class CustomAnimData
{
    ui static void RegisterAnims_JM008(PanelPlayer p)
    {
        Array<String> f;
        Array<int> d;
        // Frame names → source paths:
        // "A" <= clear faces\\A.png
        // "DIAJIM1" <= C:\\Games\\gzdoom-4-12-2-windows\\AshesHardReset_092\\dialog images\\DIAJIM1.png
        // "E" <= clear faces\\E.png
        // "EE" <= clear faces\\EE.png
        // "EEE" <= clear faces\\EEE.png
        // "M" <= clear faces\\M.png
        // "O" <= clear faces\\O.png
        // "R" <= clear faces\\R.png
        // "S" <= clear faces\\S.png
        // "SS" <= clear faces\\SS.png
        f.Push("DIAJIM1"); d.Push(316);
        f.Push("SS"); d.Push(137);
        f.Push("O"); d.Push(125);
        f.Push("SS"); d.Push(109);
        f.Push("EE"); d.Push(138);
        f.Push("S"); d.Push(235);
        f.Push("DIAJIM1"); d.Push(390);
        f.Push("O"); d.Push(111);
        f.Push("E"); d.Push(134);
        f.Push("SS"); d.Push(133);
        f.Push("S"); d.Push(84);
        f.Push("EE"); d.Push(121);
        f.Push("O"); d.Push(113);
        f.Push("S"); d.Push(111);
        f.Push("E"); d.Push(150);
        f.Push("O"); d.Push(89);
        f.Push("R"); d.Push(153);
        f.Push("A"); d.Push(118);
        f.Push("S"); d.Push(112);
        f.Push("O"); d.Push(101);
        f.Push("E"); d.Push(111);
        f.Push("SS"); d.Push(119);
        f.Push("EEE"); d.Push(89);
        f.Push("EE"); d.Push(100);
        f.Push("DIAJIM1"); d.Push(701);
        f.Push("R"); d.Push(90);
        f.Push("SS"); d.Push(68);
        f.Push("EEE"); d.Push(76);
        f.Push("M"); d.Push(81);
        f.Push("E"); d.Push(71);
        f.Push("M"); d.Push(91);
        f.Push("S"); d.Push(108);
        f.Push("DIAJIM1"); d.Push(292);
        f.Push("SS"); d.Push(103);
        f.Push("EEE"); d.Push(102);
        f.Push("S"); d.Push(115);
        f.Push("O"); d.Push(84);
        f.Push("R"); d.Push(135);
        f.Push("SS"); d.Push(169);
        f.Push("EE"); d.Push(128);
        f.Push("S"); d.Push(152);
        f.Push("DIAJIM1"); d.Push(546);
        f.Push("E"); d.Push(76);
        f.Push("M"); d.Push(90);
        f.Push("O"); d.Push(73);
        f.Push("S"); d.Push(119);
        f.Push("M"); d.Push(49);
        f.Push("O"); d.Push(89);
        f.Push("EE"); d.Push(101);
        f.Push("E"); d.Push(105);
        f.Push("SS"); d.Push(107);
        f.Push("EE"); d.Push(111);
        f.Push("M"); d.Push(83);
        f.Push("E"); d.Push(99);
        f.Push("S"); d.Push(83);
        f.Push("M"); d.Push(154);
        f.Push("E"); d.Push(96);
        f.Push("SS"); d.Push(82);
        f.Push("O"); d.Push(76);
        f.Push("DIAJIM1"); d.Push(200);
        p.DefineAnimationByNames("JM008", f, d, false, true);
    }
}
