extend class CustomAnimData
{
    ui static void RegisterAnims_JM007(PanelPlayer p)
    {
        Array<String> f;
        Array<int> d;
        // Frame names → source paths:
        // "A" <= clear faces\\A.png
        // "DIAJIM1" <= C:\\Games\\gzdoom-4-12-2-windows\\AshesHardReset_092\\dialog images\\DIAJIM1.png
        // "E" <= clear faces\\E.png
        // "EE" <= clear faces\\EE.png
        // "EEE" <= clear faces\\EEE.png
        // "M" <= clear faces\\M.png
        // "O" <= clear faces\\O.png
        // "R" <= clear faces\\R.png
        // "S" <= clear faces\\S.png
        // "SS" <= clear faces\\SS.png
        f.Push("DIAJIM1"); d.Push(189);
        f.Push("O"); d.Push(205);
        f.Push("EEE"); d.Push(140);
        f.Push("R"); d.Push(178);
        f.Push("EE"); d.Push(92);
        f.Push("DIAJIM1"); d.Push(419);
        f.Push("E"); d.Push(122);
        f.Push("A"); d.Push(103);
        f.Push("SS"); d.Push(160);
        f.Push("R"); d.Push(107);
        f.Push("S"); d.Push(86);
        f.Push("SS"); d.Push(92);
        f.Push("E"); d.Push(79);
        f.Push("S"); d.Push(130);
        f.Push("EE"); d.Push(124);
        f.Push("S"); d.Push(127);
        f.Push("SS"); d.Push(168);
        f.Push("DIAJIM1"); d.Push(574);
        f.Push("S"); d.Push(50);
        f.Push("A"); d.Push(69);
        f.Push("M"); d.Push(58);
        f.Push("E"); d.Push(67);
        f.Push("EE"); d.Push(199);
        f.Push("EEE"); d.Push(61);
        f.Push("O"); d.Push(166);
        f.Push("R"); d.Push(116);
        f.Push("S"); d.Push(118);
        f.Push("SS"); d.Push(73);
        f.Push("DIAJIM1"); d.Push(850);
        f.Push("E"); d.Push(97);
        f.Push("O"); d.Push(136);
        f.Push("S"); d.Push(147);
        f.Push("SS"); d.Push(114);
        f.Push("EEE"); d.Push(101);
        f.Push("S"); d.Push(83);
        f.Push("M"); d.Push(66);
        f.Push("R"); d.Push(97);
        f.Push("SS"); d.Push(87);
        f.Push("EE"); d.Push(190);
        f.Push("SS"); d.Push(177);
        f.Push("M"); d.Push(406);
        f.Push("SS"); d.Push(81);
        f.Push("E"); d.Push(90);
        f.Push("O"); d.Push(71);
        f.Push("EEE"); d.Push(153);
        f.Push("M"); d.Push(83);
        f.Push("A"); d.Push(72);
        f.Push("EE"); d.Push(120);
        f.Push("M"); d.Push(96);
        f.Push("R"); d.Push(93);
        f.Push("EE"); d.Push(101);
        f.Push("O"); d.Push(84);
        f.Push("EEE"); d.Push(83);
        f.Push("EE"); d.Push(127);
        f.Push("DIAJIM1"); d.Push(200);
        p.DefineAnimationByNames("JM007", f, d, false, true);
    }
}
