extend class CustomAnimData
{
    ui static void RegisterAnims_JM006(PanelPlayer p)
    {
        Array<String> f;
        Array<int> d;
        // Frame names → source paths:
        // "A" <= clear faces\\A.png
        // "DIAJIM1" <= C:\\Games\\gzdoom-4-12-2-windows\\AshesHardReset_092\\dialog images\\DIAJIM1.png
        // "E" <= clear faces\\E.png
        // "EE" <= clear faces\\EE.png
        // "EEE" <= clear faces\\EEE.png
        // "M" <= clear faces\\M.png
        // "O" <= clear faces\\O.png
        // "R" <= clear faces\\R.png
        // "S" <= clear faces\\S.png
        // "SS" <= clear faces\\SS.png
        f.Push("DIAJIM1"); d.Push(261);
        f.Push("E"); d.Push(196);
        f.Push("S"); d.Push(172);
        f.Push("DIAJIM1"); d.Push(359);
        f.Push("EE"); d.Push(137);
        f.Push("SS"); d.Push(84);
        f.Push("O"); d.Push(125);
        f.Push("EEE"); d.Push(118);
        f.Push("EE"); d.Push(89);
        f.Push("S"); d.Push(114);
        f.Push("SS"); d.Push(170);
        f.Push("M"); d.Push(112);
        f.Push("S"); d.Push(123);
        f.Push("SS"); d.Push(158);
        f.Push("E"); d.Push(114);
        f.Push("S"); d.Push(170);
        f.Push("E"); d.Push(91);
        f.Push("M"); d.Push(101);
        f.Push("S"); d.Push(147);
        f.Push("DIAJIM1"); d.Push(607);
        f.Push("S"); d.Push(152);
        f.Push("R"); d.Push(102);
        f.Push("M"); d.Push(78);
        f.Push("A"); d.Push(89);
        f.Push("SS"); d.Push(199);
        f.Push("EEE"); d.Push(107);
        f.Push("S"); d.Push(166);
        f.Push("SS"); d.Push(130);
        f.Push("DIAJIM1"); d.Push(254);
        f.Push("O"); d.Push(97);
        f.Push("S"); d.Push(174);
        f.Push("SS"); d.Push(205);
        f.Push("EEE"); d.Push(109);
        f.Push("S"); d.Push(135);
        f.Push("O"); d.Push(62);
        f.Push("R"); d.Push(109);
        f.Push("EE"); d.Push(103);
        f.Push("DIAJIM1"); d.Push(860);
        f.Push("M"); d.Push(113);
        f.Push("R"); d.Push(107);
        f.Push("EE"); d.Push(170);
        f.Push("E"); d.Push(120);
        f.Push("S"); d.Push(158);
        f.Push("SS"); d.Push(113);
        f.Push("M"); d.Push(79);
        f.Push("S"); d.Push(118);
        f.Push("E"); d.Push(101);
        f.Push("EE"); d.Push(116);
        f.Push("M"); d.Push(101);
        f.Push("SS"); d.Push(184);
        f.Push("S"); d.Push(112);
        f.Push("O"); d.Push(149);
        f.Push("EE"); d.Push(90);
        f.Push("M"); d.Push(91);
        f.Push("EEE"); d.Push(59);
        f.Push("SS"); d.Push(158);
        f.Push("S"); d.Push(110);
        f.Push("DIAJIM1"); d.Push(328);
        f.Push("O"); d.Push(71);
        f.Push("SS"); d.Push(102);
        f.Push("M"); d.Push(119);
        f.Push("EE"); d.Push(84);
        f.Push("O"); d.Push(69);
        f.Push("EEE"); d.Push(79);
        f.Push("S"); d.Push(94);
        f.Push("EE"); d.Push(68);
        f.Push("E"); d.Push(70);
        f.Push("SS"); d.Push(171);
        f.Push("EEE"); d.Push(181);
        f.Push("EE"); d.Push(107);
        f.Push("SS"); d.Push(141);
        f.Push("S"); d.Push(140);
        f.Push("E"); d.Push(107);
        f.Push("SS"); d.Push(167);
        f.Push("R"); d.Push(96);
        f.Push("SS"); d.Push(154);
        f.Push("EE"); d.Push(153);
        f.Push("E"); d.Push(220);
        f.Push("SS"); d.Push(102);
        f.Push("DIAJIM1"); d.Push(200);
        p.DefineAnimationByNames("JM006", f, d, false, true);
    }
}
