extend class CustomAnimData
{
    ui static void RegisterAnims_JM019(PanelPlayer p)
    {
        Array<String> f;
        Array<int> d;
        // Frame names → source paths:
        // "A" <= clear faces\\A.png
        // "DIAJIM1" <= C:\\Games\\gzdoom-4-12-2-windows\\AshesHardReset_092\\dialog images\\DIAJIM1.png
        // "E" <= clear faces\\E.png
        // "EE" <= clear faces\\EE.png
        // "EEE" <= clear faces\\EEE.png
        // "M" <= clear faces\\M.png
        // "O" <= clear faces\\O.png
        // "R" <= clear faces\\R.png
        // "S" <= clear faces\\S.png
        // "SS" <= clear faces\\SS.png
        f.Push("DIAJIM1"); d.Push(103);
        f.Push("M"); d.Push(188);
        f.Push("SS"); d.Push(91);
        f.Push("EE"); d.Push(419);
        f.Push("M"); d.Push(378);
        f.Push("SS"); d.Push(76);
        f.Push("EEE"); d.Push(162);
        f.Push("E"); d.Push(121);
        f.Push("SS"); d.Push(134);
        f.Push("R"); d.Push(128);
        f.Push("M"); d.Push(89);
        f.Push("E"); d.Push(186);
        f.Push("O"); d.Push(78);
        f.Push("SS"); d.Push(253);
        f.Push("M"); d.Push(367);
        f.Push("S"); d.Push(101);
        f.Push("E"); d.Push(82);
        f.Push("S"); d.Push(87);
        f.Push("R"); d.Push(73);
        f.Push("E"); d.Push(58);
        f.Push("A"); d.Push(68);
        f.Push("EEE"); d.Push(81);
        f.Push("S"); d.Push(63);
        f.Push("E"); d.Push(61);
        f.Push("EE"); d.Push(78);
        f.Push("S"); d.Push(98);
        f.Push("M"); d.Push(73);
        f.Push("EEE"); d.Push(78);
        f.Push("S"); d.Push(154);
        f.Push("SS"); d.Push(54);
        f.Push("EE"); d.Push(47);
        f.Push("O"); d.Push(197);
        f.Push("S"); d.Push(49);
        f.Push("M"); d.Push(200);
        p.DefineAnimationByNames("JM019", f, d, false, true);
    }
}
