extend class CustomAnimData
{
    ui static void RegisterAnims_JM010(PanelPlayer p)
    {
        Array<String> f;
        Array<int> d;
        // Frame names → source paths:
        // "A" <= clear faces\\A.png
        // "DIAJIM1" <= C:\\Games\\gzdoom-4-12-2-windows\\AshesHardReset_092\\dialog images\\DIAJIM1.png
        // "E" <= clear faces\\E.png
        // "EE" <= clear faces\\EE.png
        // "EEE" <= clear faces\\EEE.png
        // "M" <= clear faces\\M.png
        // "O" <= clear faces\\O.png
        // "R" <= clear faces\\R.png
        // "S" <= clear faces\\S.png
        // "SS" <= clear faces\\SS.png
        f.Push("DIAJIM1"); d.Push(181);
        f.Push("M"); d.Push(358);
        f.Push("R"); d.Push(105);
        f.Push("E"); d.Push(80);
        f.Push("M"); d.Push(359);
        f.Push("S"); d.Push(79);
        f.Push("R"); d.Push(87);
        f.Push("SS"); d.Push(128);
        f.Push("O"); d.Push(72);
        f.Push("A"); d.Push(164);
        f.Push("O"); d.Push(136);
        f.Push("R"); d.Push(236);
        f.Push("EE"); d.Push(89);
        f.Push("M"); d.Push(437);
        f.Push("O"); d.Push(100);
        f.Push("E"); d.Push(75);
        f.Push("S"); d.Push(114);
        f.Push("EEE"); d.Push(100);
        f.Push("EE"); d.Push(119);
        f.Push("O"); d.Push(108);
        f.Push("E"); d.Push(109);
        f.Push("S"); d.Push(98);
        f.Push("EEE"); d.Push(220);
        f.Push("E"); d.Push(92);
        f.Push("EE"); d.Push(106);
        f.Push("SS"); d.Push(74);
        f.Push("EEE"); d.Push(193);
        f.Push("SS"); d.Push(160);
        f.Push("M"); d.Push(550);
        f.Push("SS"); d.Push(59);
        f.Push("O"); d.Push(60);
        f.Push("S"); d.Push(100);
        f.Push("R"); d.Push(113);
        f.Push("E"); d.Push(215);
        f.Push("EE"); d.Push(86);
        f.Push("SS"); d.Push(140);
        f.Push("M"); d.Push(242);
        f.Push("S"); d.Push(66);
        f.Push("R"); d.Push(144);
        f.Push("S"); d.Push(98);
        f.Push("E"); d.Push(125);
        f.Push("M"); d.Push(152);
        f.Push("A"); d.Push(146);
        f.Push("E"); d.Push(90);
        f.Push("M"); d.Push(712);
        f.Push("E"); d.Push(77);
        f.Push("O"); d.Push(78);
        f.Push("S"); d.Push(101);
        f.Push("R"); d.Push(96);
        f.Push("O"); d.Push(84);
        f.Push("EE"); d.Push(155);
        f.Push("A"); d.Push(169);
        f.Push("M"); d.Push(88);
        f.Push("R"); d.Push(63);
        f.Push("SS"); d.Push(142);
        f.Push("O"); d.Push(61);
        f.Push("EE"); d.Push(113);
        f.Push("S"); d.Push(207);
        f.Push("DIAJIM1"); d.Push(200);
        p.DefineAnimationByNames("JM010", f, d, false, true);
    }
}
