extend class CustomAnimData
{
    ui static void RegisterAnims_JM017(PanelPlayer p)
    {
        Array<String> f;
        Array<int> d;
        // Frame names → source paths:
        // "A" <= clear faces\\A.png
        // "DIAJIM1" <= C:\\Games\\gzdoom-4-12-2-windows\\AshesHardReset_092\\dialog images\\DIAJIM1.png
        // "E" <= clear faces\\E.png
        // "EE" <= clear faces\\EE.png
        // "EEE" <= clear faces\\EEE.png
        // "M" <= clear faces\\M.png
        // "O" <= clear faces\\O.png
        // "R" <= clear faces\\R.png
        // "S" <= clear faces\\S.png
        // "SS" <= clear faces\\SS.png
        f.Push("DIAJIM1"); d.Push(228);
        f.Push("EE"); d.Push(76);
        f.Push("S"); d.Push(55);
        f.Push("A"); d.Push(148);
        f.Push("SS"); d.Push(113);
        f.Push("S"); d.Push(55);
        f.Push("E"); d.Push(72);
        f.Push("EE"); d.Push(116);
        f.Push("M"); d.Push(95);
        f.Push("R"); d.Push(111);
        f.Push("O"); d.Push(61);
        f.Push("S"); d.Push(77);
        f.Push("SS"); d.Push(127);
        f.Push("DIAJIM1"); d.Push(410);
        f.Push("EEE"); d.Push(124);
        f.Push("E"); d.Push(87);
        f.Push("EE"); d.Push(74);
        f.Push("M"); d.Push(46);
        f.Push("O"); d.Push(99);
        f.Push("SS"); d.Push(100);
        f.Push("EEE"); d.Push(95);
        f.Push("SS"); d.Push(52);
        f.Push("R"); d.Push(119);
        f.Push("S"); d.Push(90);
        f.Push("SS"); d.Push(82);
        f.Push("O"); d.Push(78);
        f.Push("S"); d.Push(119);
        f.Push("E"); d.Push(63);
        f.Push("S"); d.Push(132);
        f.Push("R"); d.Push(88);
        f.Push("SS"); d.Push(231);
        f.Push("A"); d.Push(59);
        f.Push("S"); d.Push(98);
        f.Push("E"); d.Push(112);
        f.Push("S"); d.Push(83);
        f.Push("EE"); d.Push(206);
        f.Push("SS"); d.Push(243);
        f.Push("DIAJIM1"); d.Push(633);
        f.Push("M"); d.Push(39);
        f.Push("EEE"); d.Push(74);
        f.Push("S"); d.Push(94);
        f.Push("A"); d.Push(104);
        f.Push("S"); d.Push(65);
        f.Push("O"); d.Push(40);
        f.Push("S"); d.Push(52);
        f.Push("EEE"); d.Push(81);
        f.Push("O"); d.Push(156);
        f.Push("EEE"); d.Push(116);
        f.Push("S"); d.Push(87);
        f.Push("E"); d.Push(167);
        f.Push("EE"); d.Push(119);
        f.Push("EEE"); d.Push(96);
        f.Push("SS"); d.Push(136);
        f.Push("R"); d.Push(63);
        f.Push("M"); d.Push(59);
        f.Push("E"); d.Push(137);
        f.Push("O"); d.Push(46);
        f.Push("SS"); d.Push(115);
        f.Push("R"); d.Push(158);
        f.Push("S"); d.Push(38);
        f.Push("EE"); d.Push(101);
        f.Push("S"); d.Push(76);
        f.Push("O"); d.Push(61);
        f.Push("SS"); d.Push(65);
        f.Push("O"); d.Push(58);
        f.Push("M"); d.Push(94);
        f.Push("SS"); d.Push(89);
        f.Push("E"); d.Push(83);
        f.Push("EE"); d.Push(56);
        f.Push("S"); d.Push(279);
        f.Push("EEE"); d.Push(586);
        f.Push("E"); d.Push(101);
        f.Push("EEE"); d.Push(78);
        f.Push("SS"); d.Push(79);
        f.Push("EEE"); d.Push(356);
        f.Push("E"); d.Push(271);
        f.Push("EE"); d.Push(74);
        f.Push("EEE"); d.Push(148);
        f.Push("E"); d.Push(84);
        f.Push("EEE"); d.Push(804);
        f.Push("S"); d.Push(60);
        f.Push("E"); d.Push(99);
        f.Push("S"); d.Push(57);
        f.Push("EE"); d.Push(43);
        f.Push("M"); d.Push(86);
        f.Push("R"); d.Push(129);
        f.Push("E"); d.Push(55);
        f.Push("SS"); d.Push(103);
        f.Push("A"); d.Push(90);
        f.Push("EE"); d.Push(122);
        f.Push("EEE"); d.Push(51);
        f.Push("O"); d.Push(188);
        f.Push("SS"); d.Push(73);
        f.Push("M"); d.Push(66);
        f.Push("R"); d.Push(112);
        f.Push("S"); d.Push(92);
        f.Push("O"); d.Push(41);
        f.Push("E"); d.Push(108);
        f.Push("S"); d.Push(70);
        f.Push("SS"); d.Push(105);
        f.Push("DIAJIM1"); d.Push(200);
        p.DefineAnimationByNames("JM017", f, d, false, true);
    }
}
