extend class CustomAnimData
{
    ui static void RegisterAnims_JM013(PanelPlayer p)
    {
        Array<String> f;
        Array<int> d;
        // Frame names → source paths:
        // "DIAJIM1" <= C:\\Games\\gzdoom-4-12-2-windows\\AshesHardReset_092\\dialog images\\DIAJIM1.png
        // "E" <= clear faces\\E.png
        // "EE" <= clear faces\\EE.png
        // "EEE" <= clear faces\\EEE.png
        // "M" <= clear faces\\M.png
        // "O" <= clear faces\\O.png
        // "R" <= clear faces\\R.png
        // "S" <= clear faces\\S.png
        // "SS" <= clear faces\\SS.png
        f.Push("DIAJIM1"); d.Push(415);
        f.Push("SS"); d.Push(32);
        f.Push("R"); d.Push(104);
        f.Push("S"); d.Push(142);
        f.Push("EEE"); d.Push(148);
        f.Push("E"); d.Push(100);
        f.Push("EE"); d.Push(150);
        f.Push("DIAJIM1"); d.Push(647);
        f.Push("EE"); d.Push(50);
        f.Push("EEE"); d.Push(95);
        f.Push("E"); d.Push(66);
        f.Push("EE"); d.Push(92);
        f.Push("M"); d.Push(75);
        f.Push("O"); d.Push(150);
        f.Push("SS"); d.Push(151);
        f.Push("DIAJIM1"); d.Push(200);
        p.DefineAnimationByNames("JM013", f, d, false, true);
    }
}
