extend class CustomAnimData
{
    ui static void RegisterAnims_JM014(PanelPlayer p)
    {
        Array<String> f;
        Array<int> d;
        // Frame names → source paths:
        // "DIAJIM1" <= C:\\Games\\gzdoom-4-12-2-windows\\AshesHardReset_092\\dialog images\\DIAJIM1.png
        // "E" <= clear faces\\E.png
        // "EE" <= clear faces\\EE.png
        // "O" <= clear faces\\O.png
        // "S" <= clear faces\\S.png
        // "SS" <= clear faces\\SS.png
        f.Push("DIAJIM1"); d.Push(512);
        f.Push("SS"); d.Push(93);
        f.Push("O"); d.Push(167);
        f.Push("SS"); d.Push(129);
        f.Push("DIAJIM1"); d.Push(982);
        f.Push("S"); d.Push(73);
        f.Push("E"); d.Push(143);
        f.Push("SS"); d.Push(92);
        f.Push("EE"); d.Push(148);
        f.Push("E"); d.Push(122);
        f.Push("S"); d.Push(94);
        f.Push("SS"); d.Push(246);
        f.Push("DIAJIM1"); d.Push(200);
        p.DefineAnimationByNames("JM014", f, d, false, true);
    }
}
