extend class CustomAnimData
{
    ui static void RegisterAnims_JM016(PanelPlayer p)
    {
        Array<String> f;
        Array<int> d;
        // Frame names → source paths:
        // "A" <= clear faces\\A.png
        // "DIAJIM1" <= C:\\Games\\gzdoom-4-12-2-windows\\AshesHardReset_092\\dialog images\\DIAJIM1.png
        // "E" <= clear faces\\E.png
        // "EE" <= clear faces\\EE.png
        // "EEE" <= clear faces\\EEE.png
        // "M" <= clear faces\\M.png
        // "O" <= clear faces\\O.png
        // "R" <= clear faces\\R.png
        // "S" <= clear faces\\S.png
        // "SS" <= clear faces\\SS.png
        f.Push("DIAJIM1"); d.Push(200);
        f.Push("SS"); d.Push(66);
        f.Push("EEE"); d.Push(85);
        f.Push("E"); d.Push(123);
        f.Push("R"); d.Push(205);
        f.Push("O"); d.Push(91);
        f.Push("SS"); d.Push(184);
        f.Push("DIAJIM1"); d.Push(368);
        f.Push("O"); d.Push(81);
        f.Push("R"); d.Push(76);
        f.Push("S"); d.Push(46);
        f.Push("SS"); d.Push(92);
        f.Push("E"); d.Push(61);
        f.Push("EE"); d.Push(80);
        f.Push("M"); d.Push(91);
        f.Push("SS"); d.Push(65);
        f.Push("EEE"); d.Push(209);
        f.Push("SS"); d.Push(59);
        f.Push("R"); d.Push(199);
        f.Push("S"); d.Push(77);
        f.Push("E"); d.Push(201);
        f.Push("SS"); d.Push(77);
        f.Push("E"); d.Push(189);
        f.Push("SS"); d.Push(125);
        f.Push("O"); d.Push(62);
        f.Push("R"); d.Push(68);
        f.Push("EEE"); d.Push(33);
        f.Push("O"); d.Push(99);
        f.Push("S"); d.Push(56);
        f.Push("O"); d.Push(219);
        f.Push("E"); d.Push(73);
        f.Push("DIAJIM1"); d.Push(455);
        f.Push("S"); d.Push(70);
        f.Push("R"); d.Push(76);
        f.Push("SS"); d.Push(108);
        f.Push("S"); d.Push(66);
        f.Push("EEE"); d.Push(92);
        f.Push("SS"); d.Push(113);
        f.Push("EE"); d.Push(116);
        f.Push("SS"); d.Push(56);
        f.Push("E"); d.Push(113);
        f.Push("S"); d.Push(58);
        f.Push("SS"); d.Push(127);
        f.Push("A"); d.Push(79);
        f.Push("M"); d.Push(94);
        f.Push("EEE"); d.Push(100);
        f.Push("SS"); d.Push(147);
        f.Push("S"); d.Push(105);
        f.Push("A"); d.Push(62);
        f.Push("S"); d.Push(99);
        f.Push("O"); d.Push(195);
        f.Push("M"); d.Push(67);
        f.Push("EE"); d.Push(193);
        f.Push("E"); d.Push(106);
        f.Push("M"); d.Push(48);
        f.Push("SS"); d.Push(272);
        f.Push("EEE"); d.Push(104);
        f.Push("S"); d.Push(56);
        f.Push("O"); d.Push(36);
        f.Push("EE"); d.Push(111);
        f.Push("SS"); d.Push(94);
        f.Push("A"); d.Push(82);
        f.Push("S"); d.Push(33);
        f.Push("EEE"); d.Push(57);
        f.Push("M"); d.Push(105);
        f.Push("E"); d.Push(43);
        f.Push("R"); d.Push(171);
        f.Push("M"); d.Push(58);
        f.Push("E"); d.Push(58);
        f.Push("M"); d.Push(79);
        f.Push("SS"); d.Push(68);
        f.Push("O"); d.Push(58);
        f.Push("S"); d.Push(59);
        f.Push("EE"); d.Push(228);
        f.Push("A"); d.Push(216);
        f.Push("EE"); d.Push(94);
        f.Push("SS"); d.Push(113);
        f.Push("S"); d.Push(147);
        f.Push("O"); d.Push(118);
        f.Push("E"); d.Push(156);
        f.Push("EE"); d.Push(99);
        f.Push("SS"); d.Push(89);
        f.Push("DIAJIM1"); d.Push(880);
        f.Push("EE"); d.Push(38);
        f.Push("S"); d.Push(90);
        f.Push("E"); d.Push(259);
        f.Push("EE"); d.Push(125);
        f.Push("S"); d.Push(71);
        f.Push("M"); d.Push(534);
        f.Push("A"); d.Push(50);
        f.Push("E"); d.Push(78);
        f.Push("S"); d.Push(37);
        f.Push("SS"); d.Push(45);
        f.Push("EE"); d.Push(45);
        f.Push("M"); d.Push(92);
        f.Push("R"); d.Push(68);
        f.Push("E"); d.Push(116);
        f.Push("SS"); d.Push(231);
        f.Push("DIAJIM1"); d.Push(625);
        f.Push("E"); d.Push(173);
        f.Push("S"); d.Push(34);
        f.Push("E"); d.Push(59);
        f.Push("SS"); d.Push(127);
        f.Push("EE"); d.Push(34);
        f.Push("O"); d.Push(182);
        f.Push("SS"); d.Push(142);
        f.Push("DIAJIM1"); d.Push(200);
        p.DefineAnimationByNames("JM016", f, d, false, true);
    }
}
