[default]

ANIMS_MAP_LIST = "JM,MI,VNC";

ANIMS_MAP_JM = "JM";
ANIMS_MAP_MI = "MI";
ANIMS_MAP_VNC = "VNC";

// --- JM ---
ANIMS_JM_PRELOAD = "IDLE";
ANIMS_JM_LIST    = "IDLE,JM001,JM002,JM003,JM004,JM005,JM006,JM007,JM008,JM009,JM010,JM011,JM012,JM013,JM014,JM015,JM016,JM017,JM018,JM019,JM020,JM021,JM022,JM023,JM024,JM025,JM026,JM027,JM028,JM029,JM030";

ANIMS_JM_IDLE_FRAMES = "JMDEF, JMBLNK, JMDEF, JMBLNK, JMDEF, JMBLNK, JMDEF";
ANIMS_JM_IDLE_DURS   = "1300, 120, 6000, 120, 12000, 120, 9000";
ANIMS_JM_IDLE_LOOP   = "true";
ANIMS_JM_IDLE_STOP   = "false";

ANIMS_JM_JM001_FRAMES = "JMDEF,JMEEE,JMS,JMEE,JMO,JMR,JME,JMS,JMDEF,JMM,JME,JMSS,JMO,JMEEE,JMSS,JMR,JMM,JMS,JME,JMM,JMDEF,JMEE,JMSS,JMEEE,JME,JMEE,JMSS,JME,JMO,JMS,JMDEF,JMSS,JMM,JMEE,JMEEE,JMS,JMEE,JMDEF,JMEE,JMO,JMS,JMO,JMR,JMS,JMO,JMS,JME,JMR,JMSS,JMEEE,JMEE,JMM,JMO,JMS,JMEEE,JMS,JMEE,JMSS,JMO,JMEEE,JME,JMS,JMEE,JMSS,JMDEF,JMEE,JMS,JMO,JMM,JMSS,JME,JMEE,JMWNK,JMDEF";
ANIMS_JM_JM001_DURS   = "292,169,161,82,141,127,107,200,838,124,125,79,47,160,160,208,148,155,141,62,98,90,56,160,63,112,158,60,187,140,769,130,118,166,136,125,119,668,112,144,87,72,90,73,69,73,240,273,183,149,159,75,182,190,92,74,102,165,125,98,80,79,158,169,148,54,67,98,92,120,99,154,116,60";
ANIMS_JM_JM001_LOOP   = "false";
ANIMS_JM_JM001_STOP   = "true";

ANIMS_JM_JM002_FRAMES = "JMDEF,JMSS,JMO,JMDEF,JMO,JMSS,JMR,JMS,JMO,JMS,JMO,JME,JMR,JMEE,JMEEE,JMSS,JMR,JMO,JME,JMDEF,JMR,JMSS,JMM,JMO,JMM,JMEE,JMSS,JMO,JMR,JMEE,JMS,JMO,JMEEE,JMSS,JMDEF,JMEE,JME,JMS,JME,JMSS,JMEEE,JMEE,JMDEF,JMM,JMR,JMO,JMDEF,JMO,JMS,JMEE,JMO,JMR,JMSS,JMS,JMO,JMSS,JMO,JMS,JMM,JME,JMSS,JMR,JME,JMDEF,JMEE,JMO,JMM,JME,JMM,JMS,JMR,JMEE,JMS,JME,JMEE,JMM,JME,JMO,JMM,JMR,JMEE,JMSS,JMDEF";
ANIMS_JM_JM002_DURS   = "171,101,218,757,85,102,122,88,179,157,148,127,100,145,121,78,111,110,90,736,150,108,131,85,118,133,192,102,112,132,121,109,131,136,567,100,148,125,123,124,120,164,293,89,124,123,874,77,93,79,84,117,62,126,134,92,144,126,120,113,199,242,125,707,217,208,85,74,71,203,238,121,102,111,71,73,165,105,109,98,87,127,60";
ANIMS_JM_JM002_LOOP   = "false";
ANIMS_JM_JM002_STOP   = "true";

ANIMS_JM_JM003_FRAMES = "JMDEF,JMM,JME,JMEE,JMS,JMEEE,JMS,JMEE,JMDEF,JMSS,JMR,JMEE,JMEEE,JMSS,JMDEF,JMEE,JMEEE,JMR,JMM,JMO,JMDEF,JMA,JMEE,JMEEE,JMSS,JMDEF,JMM,JME,JMM,JMEE,JMR,JMM,JMEEE,JMEE,JMM,JMEEE,JMSS,JMEE,JMDEF,JMR,JMS,JMEE,JMO,JMSS,JMEEE,JMM,JMSS,JMO,JMEEE,JMSS,JMS,JME,JMR,JMS,JMSS,JME,JMS,JMSS,JMEE,JMM,JMS,JMDEF";
ANIMS_JM_JM003_DURS   = "290,102,109,94,126,138,104,269,510,147,152,237,202,215,544,135,142,123,94,146,355,143,120,143,177,491,137,81,71,189,137,146,119,311,112,91,124,154,826,128,83,84,98,118,105,105,94,91,102,138,154,105,138,134,112,77,67,141,147,131,196,60";
ANIMS_JM_JM003_LOOP   = "false";
ANIMS_JM_JM003_STOP   = "true";

ANIMS_JM_JM004_FRAMES = "JMDEF,JMO,JME,JMS,JMO,JME,JMM,JMR,JMSS,JMA,JMSS,JMM,JMA,JMSS,JMM,JMR,JME,JMM,JMEEE,JMS,JMS,JMSS,JMM,JMSS,JMR,JMS,JMSS,JMM,JMO,JMR,JMO,JMS,JMEEE,JMSS,JMA,JMS,JMSS,JMEEE,JMS,JMO,JMS,JMM,JMEEE,JMM,JME,JMR,JME,JMSS,JMS,JME,JMS,JMO,JMSS,JMR,JMDEF,JMS,JMEEE,JMDEF,JMM,JMO,JME,JMDEF,JMEEE,JMO,JMSS,JMS,JMEE,JMDEF";
ANIMS_JM_JM004_DURS   = "107,41,83,99,72,89,64,80,128,210,202,497,123,100,115,85,96,97,117,83,110,238,533,160,181,207,173,220,30,40,63,77,110,193,136,136,142,82,140,129,124,766,65,61,55,49,71,93,137,196,79,100,150,54,73,99,107,63,49,88,68,351,110,68,83,104,45,60";
ANIMS_JM_JM004_LOOP   = "false";
ANIMS_JM_JM004_STOP   = "true";

ANIMS_JM_JM005_FRAMES = "JMDEF,JMEEE,JMSS,JMEE,JMDEF,JMSS,JMR,JMS,JMSS,JMEE,JMSS,JMO,JMEEE,JMSS,JMM,JMR,JMSS,JMS,JMO,JMEEE,JMS,JMM,JMR,JME,JMA,JME,JMO,JMSS,JMEE,JMS,JMO,JMEE,JME,JMEEE,JMS,JMDEF,JMEE,JME,JMS,JME,JMS,JMSS,JMR,JMM,JME,JMO,JMS,JME,JMDEF,JMM,JMSS,JMO,JMEEE,JMS,JMO,JMS,JMR,JMSS,JMS,JMEE,JMS,JMDEF,JMM,JMR,JMSS,JMM,JME,JMEE,JMR,JMS,JMSS,JMR,JMO,JMDEF,JMR,JMEEE,JMO,JME,JMEEE,JMS,JMR,JMM,JMSS,JMO,JMSS,JMR,JMS,JME,JMSS,JMR,JMS,JMEEE,JMS,JMO,JMSS,JMO,JMEEE,JMDEF,JMO,JMR,JMEE,JMDEF,JMO,JMR,JMS,JMEEE,JMM,JMSS,JMO,JMEE,JMM,JMR,JMO,JMDEF,JME,JMR,JMS,JMSS,JMO,JMM,JME,JMSS,JMEE,JMSS,JMEEE,JMEE,JMS,JMM,JMDEF";
ANIMS_JM_JM005_DURS   = "294,241,137,197,399,70,115,65,115,126,161,56,107,76,81,125,66,114,81,97,141,364,98,40,66,218,86,173,95,130,159,94,85,64,75,796,57,134,86,102,66,143,96,98,187,114,100,159,174,65,65,52,206,242,126,85,184,117,48,70,108,133,59,94,92,88,107,183,74,55,254,224,122,676,111,75,172,79,159,144,144,134,68,90,130,78,69,107,92,73,91,65,165,350,107,114,187,975,82,262,116,403,93,105,93,90,88,226,143,139,116,113,198,810,100,82,98,205,186,75,95,160,125,223,91,88,105,68,60";
ANIMS_JM_JM005_LOOP   = "false";
ANIMS_JM_JM005_STOP   = "true";

ANIMS_JM_JM006_FRAMES = "JMDEF,JME,JMS,JMDEF,JMR,JMM,JMEE,JMSS,JMO,JMEEE,JMEE,JMS,JMSS,JMM,JMO,JMSS,JME,JMS,JME,JMM,JMS,JMDEF,JMS,JMR,JMM,JMA,JMSS,JMEEE,JMS,JMSS,JMDEF,JMO,JMS,JMSS,JMEEE,JMS,JMO,JMR,JMEE,JMDEF,JMM,JMR,JMEE,JME,JMS,JMSS,JMM,JMS,JME,JMEE,JMM,JMSS,JMS,JMO,JMEE,JMM,JMEEE,JMSS,JMS,JMDEF,JMO,JMSS,JMM,JMEE,JMO,JMEEE,JMS,JMEE,JME,JMSS,JMEEE,JMEE,JMSS,JMS,JME,JMSS,JMR,JMSS,JMEE,JME,JMSS,JMDEF";
ANIMS_JM_JM006_DURS   = "261,196,172,200,79,80,137,84,125,118,89,105,179,132,103,158,94,190,91,101,147,607,152,102,78,89,199,107,166,130,254,97,174,205,109,135,62,109,103,860,113,107,170,120,158,113,79,118,101,116,101,184,112,149,90,91,59,158,110,328,71,102,119,84,69,79,94,68,70,171,181,107,141,140,107,167,96,154,153,220,112,60";
ANIMS_JM_JM006_LOOP   = "false";
ANIMS_JM_JM006_STOP   = "true";

ANIMS_JM_JM007_FRAMES = "JMDEF,JMO,JMEEE,JMR,JMEE,JMDEF,JME,JMA,JMSS,JMR,JMS,JMSS,JME,JMS,JMEE,JMS,JMSS,JMDEF,JMS,JMA,JMM,JME,JMEE,JMEE,JMEEE,JMO,JMR,JMS,JMSS,JMDEF,JME,JMO,JMS,JMSS,JMEEE,JMS,JMM,JMR,JMSS,JMEE,JMSS,JMM,JMSS,JME,JMO,JMEEE,JMM,JMA,JMEE,JMM,JMR,JMEE,JMO,JMEEE,JMEE,JMDEF";
ANIMS_JM_JM007_DURS   = "189,205,140,178,92,419,122,103,160,107,86,92,79,130,124,127,168,574,50,69,58,67,128,71,61,166,116,118,73,850,97,136,147,114,101,83,66,97,87,190,177,406,81,90,71,153,83,72,120,96,93,101,84,83,162,60";
ANIMS_JM_JM007_LOOP   = "false";
ANIMS_JM_JM007_STOP   = "true";

ANIMS_JM_JM008_FRAMES = "JMDEF,JMSS,JMO,JMSS,JMEE,JMS,JMDEF,JMO,JME,JMSS,JMS,JMEE,JMO,JMS,JME,JMO,JMR,JMA,JMS,JMO,JME,JMSS,JMEEE,JMEE,JMDEF,JMR,JMSS,JMEEE,JMM,JME,JMM,JMS,JMDEF,JMSS,JMEEE,JMS,JMO,JMR,JMSS,JMEE,JMS,JMDEF,JME,JMM,JMO,JMS,JMM,JMO,JMEE,JME,JMSS,JMEE,JMM,JME,JMS,JMM,JME,JMSS,JMO,JMDEF";
ANIMS_JM_JM008_DURS   = "316,137,125,109,138,235,390,111,134,133,84,121,113,111,150,89,153,118,112,101,111,119,89,100,701,90,68,76,81,71,91,108,292,103,102,115,84,135,169,128,152,546,76,90,73,119,49,89,101,105,107,111,83,99,83,154,96,82,108,60";
ANIMS_JM_JM008_LOOP   = "false";
ANIMS_JM_JM008_STOP   = "true";

ANIMS_JM_JM009_FRAMES = "JMDEF,JMR,JMSS,JMA,JMSS,JME,JMS,JMDEF,JMM,JMS,JMO,JMSS,JMEE,JMM,JMSS,JMM,JMR,JMS,JMM,JMEE,JMEEE,JMM,JMS,JMSS,JMS,JMO,JME,JMSS,JMM,JME,JMEE,JMO,JME,JMR,JMS,JMSS,JMM,JMO,JME,JMEE,JME,JMO,JMM,JMS,JMEE,JMO,JMS,JMEEE,JMSS,JMDEF,JMR,JMSS,JMO,JMR,JMS,JMSS,JMM,JMSS,JMEE,JMM,JMS,JMM,JMEE,JMSS,JMDEF,JMR,JMM,JMA,JMS,JMSS,JME,JME,JMS,JMEE,JMM,JME,JMEE,JMO,JMA,JMEE,JMDEF";
ANIMS_JM_JM009_DURS   = "460,200,91,205,190,152,128,416,427,80,111,163,164,58,170,611,118,96,70,116,80,72,75,127,64,219,99,98,651,93,195,147,101,64,93,182,189,91,137,476,88,157,96,131,84,84,54,107,285,667,168,132,125,99,73,94,77,137,105,78,100,46,195,116,210,107,149,94,225,196,127,94,117,97,169,80,146,85,106,137,60";
ANIMS_JM_JM009_LOOP   = "false";
ANIMS_JM_JM009_STOP   = "true";

ANIMS_JM_JM010_FRAMES = "JMDEF,JMM,JMR,JME,JMM,JMS,JMR,JMSS,JMO,JME,JMO,JMR,JME,JMEE,JMM,JMO,JME,JMS,JMEEE,JMEE,JMO,JME,JMS,JMEEE,JME,JMEE,JMSS,JMEEE,JMSS,JMM,JMSS,JMO,JMS,JMR,JME,JMEE,JMSS,JMM,JMS,JMR,JMS,JME,JMM,JMA,JME,JMM,JME,JMO,JMS,JMR,JMO,JMEE,JMA,JMM,JMR,JMSS,JMO,JMEE,JMS,JMDEF";
ANIMS_JM_JM010_DURS   = "181,358,105,80,363,75,87,128,72,164,136,150,86,137,385,104,75,114,100,119,108,109,98,220,92,106,74,193,160,550,59,60,100,113,215,86,118,204,114,156,98,125,152,146,90,712,77,78,101,96,84,155,169,88,63,142,61,113,207,60";
ANIMS_JM_JM010_LOOP   = "false";
ANIMS_JM_JM010_STOP   = "true";

ANIMS_JM_JM011_FRAMES = "JMDEF,JMR,JMM,JMS,JMEEE,JMSS,JMEE,JMSS,JMA,JMS,JMO,JMR,JMO,JMS,JMDEF,JMEE,JMS,JMO,JMSS,JMEEE,JMM,JMSS,JMEEE,JMEE,JMO,JMR,JMO,JMSS,JMO,JMM,JMR,JMSS,JMDEF,JMM,JMEEE,JMEE,JMM,JME,JMO,JMM,JME,JMSS,JMS,JMO,JMEE,JMS,JMO,JMR,JMS,JMSS,JMO,JME,JMEE,JMDEF,JMA,JMSS,JMO,JME,JMS,JMEE,JMO,JMR,JMO,JMM,JMO,JMEE,JMO,JMR,JMO,JMS,JMSS,JMSS,JMEE,JMSS,JMEEE,JMSS,JMEE,JMSS,JMM,JMEEE,JMEE,JMO,JMEEE,JMS,JMEE,JMDEF,JMEE,JME,JMO,JMSS,JMDEF,JMR,JMEEE,JMS,JMO,JMSS,JMEEE,JMEE,JMO,JMSS,JMM,JMR,JMSS,JMM,JMO,JMEE,JMS,JMSS,JMEEE,JMSS,JMEE,JMM,JME,JMEE,JMDEF";
ANIMS_JM_JM011_DURS   = "474,102,111,66,85,81,181,128,100,98,114,157,114,100,200,109,81,126,177,97,131,73,88,70,66,129,97,177,109,124,158,238,398,81,81,73,83,137,157,125,147,116,158,198,104,65,90,93,83,76,85,76,92,686,184,72,64,100,145,93,102,96,121,115,53,72,88,96,95,69,112,73,403,69,71,139,122,108,97,144,314,111,205,85,75,103,150,109,260,198,603,169,77,72,44,111,100,186,155,87,59,58,83,90,185,264,109,99,109,93,58,66,165,418,60";
ANIMS_JM_JM011_LOOP   = "false";
ANIMS_JM_JM011_STOP   = "true";

ANIMS_JM_JM012_FRAMES = "JMDEF,JMO,JMS,JMR,JMEE,JMSS,JMO,JMSS,JMR,JMS,JME,JMEE,JMDEF,JME,JMR,JMS,JMEE,JMO,JME,JMEE,JMSS,JMO,JME,JMS,JMM,JMR,JMSS,JME,JMS,JMSS,JMM,JMR,JMEE,JMO,JMS,JMO,JMS,JMSS,JMS,JMO,JMEE,JMM,JMO,JMEE,JMSS,JMEEE,JMM,JMEE,JMSS,JMO,JME,JMS,JMM,JMS,JMO,JMR,JMS,JMSS,JMO,JME,JMS,JMEE,JMM,JMEE,JMO,JME,JMR,JME,JMDEF";
ANIMS_JM_JM012_DURS   = "314,58,66,44,82,159,99,187,142,79,129,107,719,90,50,74,57,81,99,56,139,51,136,58,51,131,112,140,138,90,653,42,58,130,154,204,81,27,139,155,136,318,54,88,106,101,129,115,113,75,317,147,115,97,83,65,32,67,63,83,58,79,965,40,109,105,73,119,60";
ANIMS_JM_JM012_LOOP   = "false";
ANIMS_JM_JM012_STOP   = "true";

ANIMS_JM_JM013_FRAMES = "DIAJIM1,SS,R,S,EEE,E,EE,DIAJIM1,EE,EEE,E,EE,M,O,SS,DIAJIM1";
ANIMS_JM_JM013_DURS   = "415,32,104,142,148,100,150,647,50,95,66,92,75,150,151,60";
ANIMS_JM_JM013_LOOP   = "false";
ANIMS_JM_JM013_STOP   = "true";

ANIMS_JM_JM014_FRAMES = "JMDEF,JMSS,JMO,JMSS,JMDEF,JMS,JME,JMSS,JMEE,JME,JMS,JMSS,JMDEF";
ANIMS_JM_JM014_DURS   = "512,93,167,129,982,73,143,92,148,122,94,246,60";
ANIMS_JM_JM014_LOOP   = "false";
ANIMS_JM_JM014_STOP   = "true";

ANIMS_JM_JM015_FRAMES = "JMDEF,JMEEE,JMR,JMEE,JME,JMM,JMEEE,JME,JMEEE,JMSS,JMDEF,JMR,JMO,JMEEE,JMS,JMO,JMR,JMM,JMSS,JMO,JMDEF,JME,JMSS,JMM,JMEEE,JMS,JME,JMS,JMEEE,JMSS,JMEEE,JMSS,JMEE,JMR,JME,JMDEF,JMM,JMR,JMSS,JMDEF,JMEEE,JMS,JMR,JMM,JMS,JMSS,JMA,JMS,JME,JMEE,JMO,JMM,JMEEE,JME,JMEE,JMSS,JMM,JMR,JMSS,JMEEE,JME,JMO,JMSS,JMR,JMS,JMO,JMR,JMSS,JMO,JME,JMS,JMDEF,JMS,JMEEE,JMSS,JMEEE,JMEE,JMDEF,JMSS,JMEEE,JMSS,JMEE,JMM,JME,JMSS,JMS,JME,JMS,JMO,JME,JMEEE,JMEE,JMDEF,JMS,JMO,JMDEF,JMR,JMEE,JMS,JMEEE,JMS,JMEE,JMM,JME,JMSS,JMS,JMO,JMEE,JME,JMSS,JMDEF,JMS,JMO,JMM,JMEE,JMDEF";
ANIMS_JM_JM015_DURS   = "287,147,196,49,129,113,74,88,130,432,260,151,124,87,83,185,157,183,166,242,842,69,165,94,190,173,140,149,118,130,143,114,222,178,208,495,117,146,193,624,114,116,182,87,91,65,174,98,71,78,166,95,96,109,161,131,141,126,64,94,110,131,74,106,101,74,162,155,102,112,117,724,110,107,179,236,299,578,77,108,94,59,54,161,77,96,77,85,122,145,111,66,494,148,121,641,84,64,114,59,101,62,76,164,89,92,79,211,96,111,275,87,82,94,108,60";
ANIMS_JM_JM015_LOOP   = "false";
ANIMS_JM_JM015_STOP   = "true";

ANIMS_JM_JM016_FRAMES = "JMDEF,JMSS,JMEEE,JME,JMR,JMO,JMSS,JMDEF,JMO,JMR,JMS,JMSS,JME,JMEE,JMM,JMSS,JMEEE,JMSS,JMR,JMS,JME,JMSS,JME,JMSS,JMO,JMR,JMEEE,JMO,JMS,JMO,JME,JMDEF,JMS,JMR,JMSS,JMS,JMEEE,JMSS,JMEE,JMSS,JME,JMS,JMSS,JMA,JMM,JMEEE,JMSS,JMS,JMA,JMS,JMO,JMM,JMEE,JME,JMM,JMSS,JMEEE,JMS,JMO,JMEE,JMSS,JMA,JMS,JMEEE,JMM,JME,JMR,JMM,JME,JMM,JMSS,JMO,JMS,JMEE,JMA,JMEE,JMSS,JMS,JMO,JME,JMEE,JMSS,JMDEF,JMEE,JMS,JME,JMEE,JMS,JMM,JMA,JME,JMS,JMSS,JMEE,JMM,JMR,JME,JMSS,JMDEF,JME,JMS,JME,JMSS,JMEE,JMO,JMSS,JMDEF";
ANIMS_JM_JM016_DURS   = "200,66,85,123,205,91,184,368,81,76,46,92,61,80,91,65,209,59,199,77,201,77,189,125,62,68,33,99,56,219,73,455,70,76,108,66,92,113,116,56,113,58,127,79,94,100,147,105,62,99,195,67,193,106,48,272,104,56,36,111,94,82,33,57,105,43,171,58,58,79,68,58,59,228,216,94,113,147,118,156,99,89,880,38,90,259,125,71,534,50,78,37,45,45,92,68,116,231,625,173,34,59,127,34,182,142,60";
ANIMS_JM_JM016_LOOP   = "false";
ANIMS_JM_JM016_STOP   = "true";

ANIMS_JM_JM017_FRAMES = "JMDEF,JMEE,JMS,JMA,JMSS,JMS,JME,JMEE,JMM,JMR,JMO,JMS,JMSS,JMDEF,JMEEE,JME,JMEE,JMM,JMO,JMSS,JMEEE,JMSS,JMR,JMS,JMSS,JMO,JMS,JME,JMS,JMR,JMSS,JMA,JMS,JME,JMS,JMEE,JMSS,JMDEF,JMM,JMEEE,JMS,JMA,JMS,JMO,JMS,JMEEE,JMO,JMEEE,JMS,JME,JMEE,JMEEE,JMSS,JMR,JMM,JME,JMO,JMSS,JMR,JMS,JMEE,JMS,JMO,JMSS,JMO,JMM,JMSS,JME,JMEE,JMS,JMEEE,JME,JMEEE,JMSS,JMEEE,JME,JMEE,JMEEE,JME,JMEEE,JMS,JME,JMS,JMEE,JMM,JMR,JME,JMSS,JMA,JMEE,JMEEE,JMO,JMSS,JMM,JMR,JMS,JMO,JME,JMS,JMSS,JMDEF";
ANIMS_JM_JM017_DURS   = "228,76,55,148,113,55,72,116,95,111,61,77,127,410,124,87,74,46,99,100,95,52,119,90,82,78,119,63,132,88,231,59,98,112,83,206,243,633,39,74,94,104,65,40,52,81,156,116,87,167,119,96,136,63,59,137,46,115,158,38,101,76,61,65,58,94,89,83,56,279,586,101,78,79,356,271,74,148,84,804,60,99,57,43,86,129,55,103,90,122,51,188,73,66,112,92,41,108,70,105,60";
ANIMS_JM_JM017_LOOP   = "false";
ANIMS_JM_JM017_STOP   = "true";

ANIMS_JM_JM018_FRAMES = "JMDEF,JMM,JMSS,JMO,JMR,JMSS,JMEE,JMO,JMS,JME,JMEE,JMM,JMEEE,JMSS,JMR,JMM,JMS,JMEEE,JME,JMM,JMR,JME,JMS,JMM,JMSS,JMEEE,JMSS,JME,JMO,JME,JMSS,JMM,JMEEE,JMS,JMSS,JME,JMS,JMM,JMEEE,JMS,JMO,JMS,JMEE,JMSS,JMM,JMEEE,JMM,JMR,JME,JMSS,JMM,JMEEE,JMEE,JMM,JME,JMM,JMEEE,JMSS,JME,JMEE,JMSS,JME,JMS,JMEE,JMO,JMA,JMSS,JMR,JME,JMR,JMSS,JME,JMS,JMSS,JMO,JMM";
ANIMS_JM_JM018_DURS   = "120,219,50,47,106,38,77,127,60,62,60,46,108,171,144,454,58,73,87,90,177,147,101,607,69,60,58,55,78,75,69,69,90,56,121,77,128,622,93,51,37,51,107,162,59,108,143,72,77,152,38,38,21,35,81,122,45,115,60,77,183,36,48,89,78,180,78,75,63,117,280,45,136,245,275,60";
ANIMS_JM_JM018_LOOP   = "false";
ANIMS_JM_JM018_STOP   = "true";

ANIMS_JM_JM019_FRAMES = "JMDEF,JMM,JMSS,JMEE,JMM,JMSS,JMEEE,JME,JMSS,JMR,JMM,JME,JMO,JMSS,JMM,JMS,JME,JMS,JMR,JME,JMA,JMEEE,JMS,JME,JMEE,JMS,JMM,JMEEE,JMS,JMSS,JMEE,JMO,JMS,JMM";
ANIMS_JM_JM019_DURS   = "103,188,91,419,378,76,162,121,134,128,89,186,78,253,367,101,82,87,73,58,68,81,63,61,78,98,73,78,145,57,49,201,49,60";
ANIMS_JM_JM019_LOOP   = "false";
ANIMS_JM_JM019_STOP   = "true";

ANIMS_JM_JM020_FRAMES = "JMDEF,JMO,JMS,JMDEF,JMSS,JME,JMSS,JMO,JMR,JMS,JME,JMO,JMSS,JMDEF,JMA,JMS,JMO,JMSS,JME,JMM,JMSS,JMO,JMR,JMEEE,JMS,JMM,JMSS,JMR,JMS,JMM,JMEEE,JME,JMM,JMR,JMS,JMM,JMR,JMS,JMM,JMEE,JMS,JMO,JMSS,JMS,JMSS,JMO,JMSS,JMEEE,JMEE,JME,JMSS,JMA,JMS,JMR,JMSS,JMEEE,JMSS,JMM,JMR,JMM,JMEEE,JMO,JMM,JMEEE,JMSS,JME,JMM,JMO,JMS,JMR,JMM,JMO,JMEEE,JME,JMM,JMO,JMEEE,JMS,JMO,JMSS,JMM,JMSS,JMEE,JME,JMR,JMS,JMO,JME,JMS,JMO,JME,JMR,JMSS,JME,JMM,JMS,JMR,JMSS,JMA,JMSS,JMM,JMM,JMSS,JMR,JME,JMEE,JMEEE,JMM,JMEE,JME,JMSS,JMDEF,JMR,JMM,JMEE,JMSS,JME,JMS,JMO,JMS,JMR,JME,JMM,JMEEE,JMO,JMSS,JMS,JMEE,JMO,JMEEE,JMS,JMEE,JMEEE,JMR,JMS,JME,JMEE,JMSS,JMDEF";
ANIMS_JM_JM020_DURS   = "395,275,168,385,89,104,90,124,118,53,46,210,130,599,98,71,232,52,282,151,201,152,118,73,196,509,85,94,135,107,111,122,70,174,240,264,72,52,53,76,84,90,70,94,158,198,141,67,78,88,88,61,62,71,147,156,84,1046,133,97,115,120,76,62,156,47,82,75,40,93,92,193,329,186,278,133,118,163,271,280,394,118,91,168,131,116,78,162,86,151,145,70,63,72,95,84,78,67,200,156,864,104,62,111,92,103,148,84,161,149,143,672,113,143,263,76,111,45,63,101,85,108,68,58,157,101,146,318,111,184,172,395,140,111,115,272,100,55,60";
ANIMS_JM_JM020_LOOP   = "false";
ANIMS_JM_JM020_STOP   = "true";

ANIMS_JM_JM021_FRAMES = "JMDEF,JMR,JME,JMS,JMDEF,JMSS,JMO,JMEE,JMEEE,JMS,JMO,JMR,JME,JMS,JMDEF,JMSS,JMO,JMSS,JMR,JMSS,JMEE,JMDEF";
ANIMS_JM_JM021_DURS   = "503,161,146,136,184,203,89,351,132,122,105,94,102,164,529,119,281,154,178,62,162,60";
ANIMS_JM_JM021_LOOP   = "false";
ANIMS_JM_JM021_STOP   = "true";

ANIMS_JM_JM022_FRAMES = "JMDEF,JMO,JMEEE,JMEE,JMO,JMEEE,JMS,JMEE,JME,JMO,JMM,JMO,JMEE,JMDEF,JMR,JME,JMEE,JMR,JMS,JMO,JMEE,JMS,JMSS,JME,JMM,JMS,JMA,JMSS,JMS,JME,JMO,JMR,JME,JMS,JMEE,JMDEF,JMS,JMO,JMEEE,JMEE,JMR,JMSS,JMM,JMEEE,JMM,JMO,JME,JMEEE,JMS,JMEE,JMR,JMSS,JMEEE,JMEE,JMDEF";
ANIMS_JM_JM022_DURS   = "161,85,123,86,123,253,149,361,90,153,140,209,186,777,118,220,156,128,121,113,167,109,143,148,71,157,119,82,89,125,92,109,106,122,102,404,100,55,104,93,144,81,60,73,56,155,76,173,77,84,120,131,121,205,60";
ANIMS_JM_JM022_LOOP   = "false";
ANIMS_JM_JM022_STOP   = "true";

ANIMS_JM_JM023_FRAMES = "JMDEF,JMO,JME,JMS,JMDEF,JMO,JMR,JMS,JMEE,JMEEE,JMSS,JMEE,JMO,JMSS,JMEEE,JMEE,JMM,JMO,JMEEE,JMEE,JMDEF,JMA,JMS,JMR,JMSS,JMM,JMS,JMO,JMEEE,JMEE,JMSS,JME,JMS,JMDEF,JMEEE,JMSS,JMM,JMEE,JMO,JMEEE,JMS,JMM,JMEE,JMSS,JMEEE,JMSS,JMM,JMO,JMEE,JMDEF,JMR,JMS,JMA,JMSS,JMEEE,JMSS,JMO,JMEEE,JMSS,JMEE,JMO,JMSS,JMR,JMEE,JME,JMM,JMR,JME,JMDEF,JMS,JMR,JMS,JMO,JMSS,JMO,JMR,JME,JME,JMO,JMS,JMO,JMEE,JMSS,JMR,JMS,JMSS,JMM,JMEE,JMM";
ANIMS_JM_JM023_DURS   = "409,80,137,173,730,97,78,53,107,83,213,58,92,65,97,63,58,124,128,131,343,67,143,132,144,94,58,210,135,290,137,77,194,641,73,74,59,177,73,376,128,124,80,173,75,70,64,155,273,244,128,73,175,107,177,150,71,285,228,97,188,224,210,96,175,224,232,133,444,92,109,71,95,85,157,185,119,67,125,118,135,107,157,80,150,67,120,219,60";
ANIMS_JM_JM023_LOOP   = "false";
ANIMS_JM_JM023_STOP   = "true";

ANIMS_JM_JM024_FRAMES = "JMDEF,JMSS,JMEEE,JME,JMS,JMR,JMO,JMSS,JMDEF,JMR,JMM,JMO,JMDEF,JMSS,JMO,JMSS,JMDEF,JMSS,JMM,JMS,JMR,JMEE,JMSS,JMDEF,JMA,JMEEE,JMS,JMR,JMS,JME,JMM,JMSS,JMEEE,JMM,JMSS,JMS,JMSS,JME,JMDEF,JMO,JMR,JMSS,JMEE,JMEEE,JME,JMO,JMS,JMDEF";
ANIMS_JM_JM024_DURS   = "407,68,86,95,52,267,86,154,440,191,63,215,306,56,357,185,132,154,61,93,251,50,209,593,88,57,106,134,98,141,59,197,69,71,76,104,104,273,467,59,119,155,40,106,149,153,92,60";
ANIMS_JM_JM024_LOOP   = "false";
ANIMS_JM_JM024_STOP   = "true";

ANIMS_JM_JM025_FRAMES = "JMDEF,JMEE,JMEEE,JMM,JMR,JMO,JME,JMS,JMEEE,JMS,JME,JMO,JMEE,JMS,JMM,JME,JMR,JMS,JMSS,JMEEE,JMEE,JMS,JMO,JME,JMEE,JMS,JMM,JMR,JME,JMSS,JMEEE,JMO,JME,JMO,JMEE,JMS,JME,JMR,JMEE,JMSS,JMEEE,JMEE,JMM,JMS,JME,JMSS,JMO,JME,JMS,JMM,JMDEF,JMEEE,JMM,JMSS,JMO,JMSS,JMR,JMSS,JMEE,JMM,JMO,JMR,JME,JMEE,JMDEF,JMR,JMSS,JMO,JMM,JMS,JMEEE,JMO,JMS,JMSS,JMO,JMSS,JME,JMSS,JMDEF,JMSS,JME,JMM,JMEE,JMO,JMEEE,JMS,JMSS,JME,JMM,JMDEF";
ANIMS_JM_JM025_DURS   = "506,132,132,632,105,90,149,54,135,82,106,55,201,186,354,215,183,54,133,87,149,102,120,175,118,226,710,115,91,105,78,107,127,119,128,127,188,298,127,217,91,186,364,91,149,135,289,151,176,619,176,68,74,134,129,157,159,217,95,64,76,120,72,206,321,97,71,89,81,75,101,92,54,93,155,157,372,207,223,57,131,65,126,131,230,64,117,156,308,60";
ANIMS_JM_JM025_LOOP   = "false";
ANIMS_JM_JM025_STOP   = "true";

ANIMS_JM_JM026_FRAMES = "JMDEF,JMO,JMEE,JME,JMDEF,JMSS,JMA,JMO,JMR,JMSS,JMO,JMEEE,JMS,JMSS,JME,JMM,JME,JMSS,JME,JMO,JMSS,JMEE,JMO,JMEEE,JMEE,JMS,JME,JMS,JMSS,JMO,JME,JMSS,JMEEE,JMSS,JME,JMR,JMS,JMDEF,JMO,JMEE,JMM,JME,JMS,JMSS,JMR,JMM,JMS,JMO,JMSS,JMEE,JMO,JME,JMEEE,JMSS,JMEE,JMR,JMM,JMO,JME,JMEE,JMSS,JMS,JMO,JMS,JMEEE,JMO,JMEE,JMEEE,JMEE,JMDEF,JMS,JMO,JMS,JME,JMSS,JMDEF,JMR,JMM,JMSS,JMO,JMEEE,JMO,JME,JMO,JMR,JMEE,JMS,JMDEF";
ANIMS_JM_JM026_DURS   = "501,205,124,320,288,105,77,76,215,70,45,151,111,132,233,746,107,113,97,133,131,110,270,70,141,88,148,125,69,52,164,116,43,97,42,227,216,281,133,86,84,169,116,67,136,109,152,128,59,117,110,106,190,69,256,160,89,144,128,149,104,144,146,113,648,357,580,155,185,523,69,128,158,220,308,596,110,66,98,142,55,104,169,110,186,99,227,60";
ANIMS_JM_JM026_LOOP   = "false";
ANIMS_JM_JM026_STOP   = "true";

ANIMS_JM_JM027_FRAMES = "JMDEF,JMS,JMEEE,JME,JMM,JMEEE,JME,JMDEF,JMR,JMS,JME,JMS,JMSS,JMM,JMS,JMR,JMM,JMEE,JMS,JME,JMM,JMEEE,JMSS,JMS,JMDEF,JMO,JMSS,JMM,JMSS,JMO,JMEEE,JMS,JME,JMSS,JMEEE,JMSS,JME,JMSS,JMR,JMSS,JMEE,JMDEF,JME,JMO,JMSS,JMO,JMM,JMS,JMEE,JMEEE,JMSS,JMM,JMS,JMO,JMEE,JMS,JMO,JMM,JMR,JMS,JME,JMM,JMR,JMM,JMO,JMM,JMSS,JMA,JMSS,JME,JMS,JMSS,JME,JMS,JMO,JMR,JMS,JME,JMS,JMEEE,JMO,JMSS,JMEEE,JMS,JMEE,JMSS,JMEEE,JMEE,JMSS,JMDEF";
ANIMS_JM_JM027_DURS   = "155,63,122,99,86,231,109,643,107,136,110,142,111,70,60,174,56,81,156,58,124,53,161,113,108,63,93,94,69,66,112,100,109,170,122,158,99,126,125,140,153,566,166,86,80,151,74,55,97,91,117,77,88,114,39,104,96,108,129,50,53,58,65,102,84,65,51,83,184,89,132,118,89,73,79,159,88,152,96,87,188,197,130,94,109,181,143,135,225,60";
ANIMS_JM_JM027_LOOP   = "false";
ANIMS_JM_JM027_STOP   = "true";

ANIMS_JM_JM028_FRAMES = "JMDEF,JMO,JMDEF,JMR,JME,JMSS,JMM,JMO,JMSS,JMEE,JMDEF,JME,JMM,JMO,JMSS,JMM,JMEE,JMS,JMO,JMEE,JMM,JMR,JMO,JME,JMEEE,JME,JMSS,JMS,JMDEF,JMO,JMEE,JMEEE,JMSS,JMM,JMEE,JMS,JMSS,JMM,JMO,JMSS,JMEEE,JMS,JMO,JMEE,JMM,JMS,JMEE,JMDEF,JME,JMEE,JMM,JMR,JMSS,JMEE,JMSS,JMDEF,JMM,JMR,JMM,JMO,JMS,JMEEE,JMSS,JMO,JME,JMM,JME,JMO,JMEEE,JMS,JMO,JMSS,JMO,JMEEE,JMEE,JMDEF,JMO,JMR,JMM,JMS,JMA,JMO,JMDEF,JMEEE,JMSS,JMEE,JMR,JMS,JMEEE,JMS,JMR,JMS,JMSS,JMEEE,JMS,JMSS,JMDEF";
ANIMS_JM_JM028_DURS   = "275,292,171,154,167,220,373,245,236,259,648,151,152,301,281,490,161,159,145,126,110,161,86,144,97,74,171,158,239,139,249,233,278,324,150,125,120,118,161,143,87,120,96,62,90,92,248,470,154,88,73,121,190,213,264,567,88,116,72,83,151,349,256,219,93,102,69,135,87,131,138,97,125,122,252,498,87,176,121,92,134,199,325,154,155,99,130,120,133,177,127,88,100,75,181,219,60";
ANIMS_JM_JM028_LOOP   = "false";
ANIMS_JM_JM028_STOP   = "true";

ANIMS_JM_JM029_FRAMES = "JMDEF,JMEEE,JMEE,JMDEF,JMM,JMA,JMSS,JMR,JMS,JMEE,JMO,JME,JMSS,JMDEF,JMSS,JMM,JMSS,JMR,JMM,JMSS,JMA,JMM,JMEE,JMSS,JMM,JMO,JMEE,JMS,JMO,JMS,JMR,JMEE,JMA,JMO,JMS,JMM,JME,JMEEE,JMSS,JMM,JMO,JMS,JMEEE,JMSS,JMM,JME,JMS,JMDEF,JMM,JME,JMM,JMSS,JMO,JMS,JMO,JMS,JMO,JME,JMEEE,JMSS,JMEE,JMM,JME,JMSS,JME,JMSS,JMO,JMR,JMEE,JMSS,JMDEF,JMS,JMR,JMS,JME,JMR,JMSS,JMA,JMS,JMEE,JMSS,JMEEE,JMS,JME,JMM,JMO,JME,JMEE,JMSS,JMM,JMEE,JMS,JMO,JME,JMEEE,JMS,JMSS,JMA,JMS,JMDEF";
ANIMS_JM_JM029_DURS   = "512,231,238,215,76,129,130,97,66,216,97,275,139,601,125,93,102,77,65,97,56,115,98,68,89,95,86,88,161,64,95,97,103,61,146,122,80,195,203,171,267,112,131,181,128,285,149,684,73,156,91,243,252,107,96,207,155,133,119,93,170,97,105,138,144,60,80,95,156,144,711,47,78,62,166,61,155,64,74,83,138,46,69,127,84,70,68,101,110,76,70,205,79,118,65,209,114,163,144,60";
ANIMS_JM_JM029_LOOP   = "false";
ANIMS_JM_JM029_STOP   = "true";

ANIMS_JM_JM030_FRAMES = "JMDEF,JME,JMEE,JMO,JMEE,JMR,JMO,JME,JMSS,JMEE,JMM,JMR,JMEEE,JMDEF,JMEE,JMEEE,JMM,JMO,JMR,JMM,JMO,JMS,JME,JMEE,JMS,JMR,JMSS,JMM,JMSS,JMEEE,JME,JMEE,JMR,JMSS,JMEEE,JMS,JMSS,JMO,JME,JMSS,JMO,JMSS,JMO,JMS,JMEE,JMM,JMR,JMM,JMEE,JME,JMO,JMSS,JMO,JMEEE,JMS,JMEEE,JMO,JMDEF";
ANIMS_JM_JM030_DURS   = "357,207,375,118,149,211,108,163,142,122,116,105,257,227,106,163,113,157,85,133,291,134,121,113,116,151,143,122,117,177,114,199,107,126,185,220,205,107,112,163,91,132,118,188,178,641,148,81,158,109,186,174,62,229,128,86,526,60";
ANIMS_JM_JM030_LOOP   = "false";
ANIMS_JM_JM030_STOP   = "true";

// --- MI ---
ANIMS_MI_PRELOAD = "IDLE";
ANIMS_MI_LIST    = "IDLE,MI001,MI002,MI003,MI004,MI005,MI006,MI007";

ANIMS_MI_IDLE_FRAMES = "MIDEF,MISML,MIDEF";
ANIMS_MI_IDLE_DURS   = "600, 2000, 4000";
ANIMS_MI_IDLE_LOOP   = "true";
ANIMS_MI_IDLE_STOP   = "false";
ANIMS_MI_MI001_FRAMES = "MIDEF,MISML,MIE,MIS,MIR,MIS,MIAA,MIF,MIS,MIR,MISML,MIS,MIAA,MIS,MIEE,MIA,MISML,MIA,MIF,MIS,MIEE,MIS,MIU,MIEE,MIS,MIAA,MIS,MIM,MIF,MIU,MISML";
ANIMS_MI_MI001_DURS   = "32,67,117,114,178,144,104,64,191,276,418,87,222,157,143,191,469,105,115,93,195,166,298,116,159,111,154,108,131,289,60";
ANIMS_MI_MI001_LOOP   = "false";
ANIMS_MI_MI001_STOP   = "true";

ANIMS_MI_MI002_FRAMES = "MIDEF,MIS,MIE,MIM,MIS,MIAA,MIM,MIEEEE,MIR,MISML,MIS,MIO,MIE,MIR,MISML,MIAAA,MIEEEE,MIS,MIE,MIM,MIAAA,MIM,MIF,MIO,MIM,MIS,MIM,MIE,MIS,MIEEEE,MIS,MIM,MIAAA,MIR,MISML,MIO,MIS,MIO,MIM,MIS,MIS2,MIE,MIS,MIM,MIE,MIR,MIEEEE,MIS,MIO,MIS2,MIS,MIU,MIO,MIR,MIM,MIAAA,MIS2,MIS,MIS,MIM,MIS,MIR2,MIS,MIS2,MIO,MIS,MIO,MIF,MIS,MIE,MIS2,MIO,MIR2,MIM,MIS,MIDEF";
ANIMS_MI_MI002_DURS   = "50,146,175,95,177,180,130,177,204,174,71,89,206,299,551,104,160,169,155,76,84,55,111,111,94,162,141,75,103,96,94,128,130,230,506,122,97,128,86,157,121,121,89,83,109,185,151,179,137,93,194,106,132,203,76,84,222,204,132,84,109,221,202,183,174,159,95,150,121,140,153,69,254,94,87,60";
ANIMS_MI_MI002_LOOP   = "false";
ANIMS_MI_MI002_STOP   = "true";

ANIMS_MI_MI003_FRAMES = "MIDEF,MIS2,MIO,MIS,MIO,MIAAA,MIS,MIS2,MIAA,MIO,MIDEF,MIEEEE,MIS,MIF,MIO,MIS,MIS2,MIM,MIR2,MIR,MIS2,MIM,MIE,MIS,MIEEEE,MISML,MIAAA,MIS2,MIO,MIS,MIU,MIO,MIR,MIS2,MIO,MIS,MIE,MIS2,MIO,MIEEEE,MIS2,MISML,MIDEF,MIE,MIEEEE,MIS,MIAAA,MIS2,MIO,MIS,MIAA,MIF,MIS2,MIM,MIAAA,MIE,MIS2,MIU,MIS,MIO,MIS,MIM,MIAAA,MIO,MIS,MIDEF";
ANIMS_MI_MI003_DURS   = "327,88,168,122,109,131,165,64,252,241,279,137,183,109,276,120,120,110,173,107,304,85,143,283,169,826,89,107,464,175,107,128,105,91,132,146,158,146,113,317,243,611,163,154,244,407,177,122,197,374,173,120,192,218,175,128,102,82,171,110,215,80,102,96,136,60";
ANIMS_MI_MI003_LOOP   = "false";
ANIMS_MI_MI003_STOP   = "true";

ANIMS_MI_MI004_FRAMES = "MIDEF,MIO,MIU,MIEEEE,MIS,MIS2,MIS,MIE,MIAAA,MIM,MIS,MIR2,MIS,MIF,MIO,MIR,MIS2,MIEEEE,MIS2,MIAA,MIM,MIR2,MIS,MIU,MIS,MIO,MIS2,MIS,MIDEF,MIS,MIR2,MIF,MIM,MIE,MIS,MIM,MIS,MIE,MIS,MIDEF,MIS,MIE,MIO,MIS2,MIU,MIEEEE,MIS2,MIF,MIEEEE,MIAAA,MIS2,MIS,MIEEEE,MIS2,MIDEF,MIS,MIO,MIEEEE,MIAAA,MIS,MIO,MIS2,MIS,MIO,MIR,MIS,MIM,MIO,MIS2,MIS,MIU,MIDEF,MIS,MIE,MIR,MIS2,MIM,MIR2,MIR,MIF,MIS,MIU,MIR2,MIS,MIM,MIEEEE,MIS,MIM,MIDEF";
ANIMS_MI_MI004_DURS   = "55,172,121,121,151,124,107,128,188,163,96,129,130,94,107,81,88,155,170,263,138,95,107,118,193,189,170,232,492,116,86,254,70,114,160,67,44,139,96,726,54,71,85,86,134,139,101,101,148,265,239,179,194,228,275,148,141,173,157,186,106,126,151,119,111,174,118,104,130,120,236,912,70,81,133,93,77,224,104,102,107,223,170,130,128,98,180,142,60";
ANIMS_MI_MI004_LOOP   = "false";
ANIMS_MI_MI004_STOP   = "true";

ANIMS_MI_MI005_FRAMES = "MIDEF,MIM,MIEEEE,MIM,MIS,MIDEF,MIS,MIM,MIS,MIS2,MIAAA,MIU,MIR,MIO,MIS,MIR2,MIM,MIS,MIS2,MIDEF,MIU,MIR2,MIS2,MIU,MIAAA,MIS,MIM,MIDEF,MIAAA,MIM,MIO,MIEEEE,MIE,MIS2,MIM,MIS,MIF,MIR2,MIR,MIS,MIE,MIAAA,MIU,MIS,MIR,MIS,MIR2,MIS2,MIM,MIEEEE,MIS,MIM,MIAAA,MIM,MIEEEE,MIS2,MIF,MIU,MIS,MIE,MIS,MIDEF,MIEEEE,MIS,MIF,MIR2,MIEEEE,MISML,MIE,MIS,MIM,MIS2,MIE,MIO,MIS,MIF,MIU,MIEEEE,MIR,MIS,MIEEEE,MIS,MIM,MIR2,MIO,MIM,MIR2,MIS,MIEEEE,MIS,MIAAA,MIM,MIS,MIU,MIS,MIM,MIE,MIS,MIF,MIO,MIR,MISML,MIR2,MIE,MIS,MIEEEE,MIS,MIS2,MISML,MIS,MIR2,MIS2,MIAAA,MIR,MIO,MIS2,MIS,MISML";
ANIMS_MI_MI005_DURS   = "373,134,236,125,306,688,124,218,150,232,163,177,115,317,507,80,196,206,114,785,106,144,112,90,112,190,148,453,72,76,187,173,172,132,138,106,104,124,74,159,118,74,107,152,157,184,138,102,95,95,195,99,156,93,80,128,130,96,112,238,355,507,143,597,154,139,303,609,115,86,81,105,125,147,97,150,133,113,174,190,86,80,56,108,181,143,151,124,119,225,124,116,115,70,84,75,179,58,64,150,145,582,159,90,178,124,129,167,354,108,156,112,157,135,95,203,179,1200";
ANIMS_MI_MI005_LOOP   = "false";
ANIMS_MI_MI005_STOP   = "true";

ANIMS_MI_MI006_FRAMES = "MIDEF,MIS2,MIO,MIM,MIR,MIR2,MIM,MIS2,MIM,MIDEF,MIAAA,MIS2,MIE,MIS,MIR2,MIS,MIE,MIU,MIAAA,MIU,MIS2,MIDEF,MIU,MIE,MIS2,MIDEF,MIS,MIAAA,MIS,MIF,MIU,MIS,MIE,MIS,MIS2,MIR2,MIM,MISML,MIM,MIS2,MIE,MIEEEE,MIF,MIS,MIEEEE,MIS,MIS2,MISML";
ANIMS_MI_MI006_DURS   = "249,98,188,83,74,81,64,75,167,658,187,116,118,123,198,143,103,215,229,64,366,123,134,174,136,628,53,112,144,195,121,215,138,152,166,382,216,653,87,68,120,155,109,126,109,88,254,900";
ANIMS_MI_MI006_LOOP   = "false";
ANIMS_MI_MI006_STOP   = "true";

ANIMS_MI_MI007_FRAMES = "MIDEF,MIO,MIU,MIR2,MIS,MIAAA,MIM,MIDEF,MIS,MIO,MIM,MIAAA,MIE,MIM,MIS2,MIR2,MIS2,MIS,MIS2,MIU,MIR2,MIM,MIS2,MIF,MIS2,MIU,MIM,MIO,MIM,MIR,MIS2,MIS,MIS2,MIDEF";
ANIMS_MI_MI007_DURS   = "70,91,259,116,137,116,169,811,75,98,108,124,79,87,261,148,217,149,111,101,143,116,124,99,110,129,124,143,138,113,98,88,373,60";
ANIMS_MI_MI007_LOOP   = "false";
ANIMS_MI_MI007_STOP   = "true";

// --- VAN ---
ANIMS_VNC_PRELOAD = "IDLE";
ANIMS_VNC_LIST    = "IDLE,VNC01,VNC02,VNC03,VNC04,VNC05,VNC06";

ANIMS_VNC_IDLE_FRAMES = "VANDEF, VANHM, VANDEF";
ANIMS_VNC_IDLE_DURS   = "1000,500,2000";
ANIMS_VNC_IDLE_LOOP   = "true";
ANIMS_VNC_IDLE_STOP   = "false";

ANIMS_VNC_VNC01_FRAMES = "VANDEF,VANAE,VANU,VANEEE,VANM,VANAA,VANU,VANO,VANAAA,VANDEF,VANAA,VANU,VANS,VANF,VANS,VANU,VANF,VANEE,VANM,VANDEF,VANF,VANAAA,VANU,VANS,VANAAA,VANF,VANDEF";
ANIMS_VNC_VNC01_DURS   = "97,185,105,159,133,198,111,174,190,282,77,78,138,127,186,110,169,106,103,438,87,113,104,146,111,105,60";
ANIMS_VNC_VNC01_LOOP   = "false";
ANIMS_VNC_VNC01_STOP   = "true";

ANIMS_VNC_VNC02_FRAMES = "VANDEF,VANO,VANEE,VANM,VANS,VANEE,VANDEF,VANHM,VANHMA,VANHMS,VANHMO,VANHMS,VANHM,VANHMA,VANHMS,VANHMO,VANHMS,VANHMA,VANHMS,VANHMA,VANHM,VANDEF,VANM,VANEE,VANS,VANU,VANS,VANAAA,VANF,VANS,VANU,VANS,VANEE,VANS,VANDEF,VANAA,VANM,VANEE,VANS,VANAAA,VANS,VANAE,VANM,VANAAA,VANS,VANU,VANM,VANU,VANO,VANAAA,VANF,VANU,VANDEF";
ANIMS_VNC_VNC02_DURS   = "138,167,121,111,110,222,331,551,500,170,118,149,114,169,87,200,159,107,662,131,269,144,93,144,120,102,196,99,128,104,142,128,133,105,771,114,105,124,100,80,126,129,138,85,102,106,93,52,198,101,171,178,60";
ANIMS_VNC_VNC02_LOOP   = "false";
ANIMS_VNC_VNC02_STOP   = "true";

ANIMS_VNC_VNC03_FRAMES = "VANDEF,VANAAA,VANDEF,VANO,VANF,VANS,VANDEF,VANF,VANAAA,VANO,VANM,VANEEE,VANS,VANO,VANS,VANO,VANS,VANF,VANDEF,VANS,VANM,VANEEE,VANF,VANAA,VANM,VANO,VANM,VANS,VANO,VANDEF,VANAA,VANS,VANF,VANS,VANM,VANO,VANS,VANF,VANAA,VANF,VANS,VANO,VANM,VANAA,VANS,VANDEF,VANAA,VANF,VANAAA,VANEEE,VANM,VANAA,VANF,VANS,VANAA,VANM,VANO,VANEE,VANS,VANAAA,VANS,VANDEF,VANU,VANO,VANS,VANDEF";
ANIMS_VNC_VNC03_DURS   = "172,127,263,118,275,142,517,105,83,79,118,98,66,100,218,140,138,128,462,153,113,92,98,77,78,110,93,200,157,520,196,114,134,113,109,170,90,238,111,107,134,84,75,82,207,670,147,124,162,205,104,120,142,165,165,155,106,109,173,182,106,648,180,133,87,60";
ANIMS_VNC_VNC03_LOOP   = "false";
ANIMS_VNC_VNC03_STOP   = "true";

ANIMS_VNC_VNC04_FRAMES = "VANDEF,VANU,VANAAA,VANF,VANAA,VANU,VANDEF,VANAA,VANS,VANM,VANEEE,VANU,VANO,VANAAA,VANM,VANU,VANAA,VANEEE,VANS,VANO,VANS,VANDEF,VANS,VANO,VANDEF,VANU,VANAAA,VANO,VANM,VANEEE,VANDEF";
ANIMS_VNC_VNC04_DURS   = "81,91,94,61,101,105,420,128,73,81,189,125,168,89,80,80,67,123,111,100,166,337,116,180,119,86,70,108,94,172,60";
ANIMS_VNC_VNC04_LOOP   = "false";
ANIMS_VNC_VNC04_STOP   = "true";

ANIMS_VNC_VNC05_FRAMES = "VANDEF,VANS,VANAA,VANS,VANO,VANM,VANEE,VANDEF,VANM,VANEEE,VANS,VANEEE,VANM,VANAAA,VANS,VANDEF,VANU,VANO,VANEE,VANS,VANF,VANEEE,VANF,VANS,VANEE,VANDEF,VANAA,VANS,VANO,VANS,VANU,VANAA,VANS,VANAAA,VANM,VANS,VANEE,VANS,VANM,VANEEE,VANF,VANU,VANAA,VANU,VANS,VANDEF,VANU,VANS,VANM,VANAAA,VANS,VANDEF";
ANIMS_VNC_VNC05_DURS   = "154,90,163,124,92,121,240,330,74,202,115,112,98,114,250,180,53,64,72,70,69,52,84,66,183,601,111,103,89,118,141,60,124,74,86,89,100,108,83,177,133,154,170,80,168,557,91,96,61,153,187,60";
ANIMS_VNC_VNC05_LOOP   = "false";
ANIMS_VNC_VNC05_STOP   = "true";

ANIMS_VNC_VNC06_FRAMES = "VANDEF,VANHM,VANHMO,VANHMS,VANHMA,VANHMS,VANHM,VANHMA,VANHM,VANHMS,VANHM,VANDEF,VANF,VANAA,VANM,VANF,VANEEE,VANO,VANU,VANAA,VANF,VANAAA,VANU,VANDEF,VANO,VANM,VANAAA,VANS,VANM,VANEEE,VANS,VANEEE,VANF,VANS,VANAA,VANF,VANU,VANAAA,VANEEE,VANS,VANEE,VANU,VANEEE,VANS,VANDEF";
ANIMS_VNC_VNC06_DURS   = "139,920,177,120,166,120,101,116,98,138,230,270,98,131,103,130,168,150,146,152,177,106,77,505,135,165,92,108,127,94,132,159,107,113,128,151,118,147,105,170,115,124,182,106,60";
ANIMS_VNC_VNC06_LOOP   = "false";
ANIMS_VNC_VNC06_STOP   = "true";

